<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .wrapper{
          padding: 10px;
          display: flex;
          width: 100%;
          height: 100px;
          justify-content: center;
          align-items: center;
          background: #191919;
        }
        .wrapper span
        {
          color: #fff;
          text-shadow: 1px 1px red;
          padding: 10px;
          border: 1px solid #fff;
          box-shadow: 2px 3px #fff;
        }
    </style>
</head>
<body>
  <div class="wrapper">
    <span id="time"></span>
  </div>
    <script>
        function updateTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0'+minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            document.getElementById('time').textContent = strTime;
        }
        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>
</html>
