<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year Countdown</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 100px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #191918;
            gap: 5px;
        }
       .wrapper div
       {
        padding: 10px;
        border:2px solid white;
        box-shadow: 2px 2px 1px white;
       }
       .wrapper span
       {
        color: #fff;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        text-shadow: 2px 2px #a63e3e;
        font-family: 'Courier New', Courier, monospace;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"><span id="days"></span></div>
    </div>
    <!-- Script  -->

    <script>
        // Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2025 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("days").innerHTML = days + " Days Remaining ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);

    </script>
</body>
</html>
